APP_NAME="ewallet-transaction"
APP_SECRET="rahasia"
PORT=8082
GRPC_PORT=7002

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ewallet_transaction
DB_USER=root
DB_PASSWORD=superSecretPassword  

WALLET_HOST="http://localhost:8081"
WALLET_ENDPOINT_CREDIT="/wallet/v1/balance/credit"
WALLET_ENDPOINT_DEBIT="/wallet/v1/balance/debit"